# Telegram
BOT_TOKEN=<token>

# Database (dev)
POSTGRES_USER=<user>
POSTGRES_PASSWORD=<psswd>
POSTGRES_DB=<db>
POSTGRES_HOST=<host>
POSTGRES_PORT=<port>

# SQLAlchemy URLs
DATABASE_URL=<url>
#TEST_DATABASE_URL=<url>

# App environment
ENV=dev

